spring.application.name=Job-Portal
#MYSql
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Omair@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

