spring.application.name=Job-Portal
#MYSql
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Omair@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omairdev53@gmail.com
spring.mail.password=avfgbguzjsmxcdvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

